{
  "short_name": "LED Steuerung",
  "name": "LED Steuerung",
  "icons": [
    {
      "src": "led.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/led/index.html",
  "display": "standalone",
  "orientation": "portrait"
}